{
  "name": "weeb-miner",
  "version": "1.0.0",
  "description": "Web miner CPU by JOKO",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
